In [1]:
## Case Study Chriss

# Set up
import numpy as np
import pandas as pd

In [2]:
# input data 

file1 = pd.read_csv('Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('Customer_Analysis_Case_Study/Data/file3.csv') 

file_list = [file1, file2, file3]

In [3]:
list(map(lambda x: x.columns, file_list)) 
list(map(len, list(map(lambda x: x.columns, file_list)) ))

[11, 11, 11]

## Define to lower

In [4]:

def lower_case_column_names(file_list):
    file_list.columns=[i.lower() for i in file_list.columns]
    return file_list

In [5]:
# Apply to_lower

list(map(lower_case_column_names,file_list ))

[     customer          st gender             education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      customer lifetime value   income  monthly premium auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      number of open complaints     policy type  vehicle class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       total claim amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     customer          st gender education customer lifetime value  income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      monthly premium auto number of open complaints  total claim amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         policy type  vehicle class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
      customer       state  customer lifetime value             education  \
 0     SA25987  Washington              3479.137523  High School or Below
 1     TB86706     Arizona              2502.637401                Master
 2     ZL73902      Nevada              3265.156348              Bachelor
 3     KX23516  California              4455.843406  High School or Below
 4     FN77294  California              7704.958480  High School or Below
 ...       ...         ...                      ...                   ...
 7065  LA72316  California             23405.987980              Bachelor
 7066  PK87824  California              3096.511217               College
 7067  TD14365  California              8163.890428              Bachelor
 7068  UP19263  California              7524.442436               College
 7069  Y167826  California              2611.836866               College

      gender  income  monthly premium auto  number of open complaints  \
 0         M       0                   104                          0
 1         M       0                    66                          0
 2         F   25820                    82                          0
 3         F       0                   121                          0
 4         M   30366                   101                          2
 ...     ...     ...                   ...                        ...
 7065      M   71941                    73                          0
 7066      F   21604                    79                          0
 7067      M       0                    85                          3
 7068      M   21941                    96                          0
 7069      M       0                    77                          0

          policy type  total claim amount  vehicle class
 0      Personal Auto          499.200000   Two-Door Car
 1      Personal Auto            3.468912   Two-Door Car
 2      Personal Auto          393.600000  Four-Door Car
 3      Personal Auto          699.615192            SUV
 4      Personal Auto          484.800000            SUV
 ...              ...                 ...            ...
 7065   Personal Auto          198.234764  Four-Door Car
 7066  Corporate Auto          379.200000  Four-Door Car
 7067  Corporate Auto          790.784983  Four-Door Car
 7068   Personal Auto          691.200000  Four-Door Car
 7069  Corporate Auto          369.600000   Two-Door Car

 [7070 rows x 11 columns]]

In [6]:
# define rename 

def rename_columns(file_list):
    file_list.rename(columns={'st':'state'}, inplace=True )
    return file_list

# apply rename 
list(map(rename_columns, file_list))

[     customer       state gender             education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      customer lifetime value   income  monthly premium auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      number of open complaints     policy type  vehicle class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       total claim amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     customer       state gender education customer lifetime value  income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      monthly premium auto number of open complaints  total claim amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         policy type  vehicle class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
      customer       state  customer lifetime value             education  \
 0     SA25987  Washington              3479.137523  High School or Below
 1     TB86706     Arizona              2502.637401                Master
 2     ZL73902      Nevada              3265.156348              Bachelor
 3     KX23516  California              4455.843406  High School or Below
 4     FN77294  California              7704.958480  High School or Below
 ...       ...         ...                      ...                   ...
 7065  LA72316  California             23405.987980              Bachelor
 7066  PK87824  California              3096.511217               College
 7067  TD14365  California              8163.890428              Bachelor
 7068  UP19263  California              7524.442436               College
 7069  Y167826  California              2611.836866               College

      gender  income  monthly premium auto  number of open complaints  \
 0         M       0                   104                          0
 1         M       0                    66                          0
 2         F   25820                    82                          0
 3         F       0                   121                          0
 4         M   30366                   101                          2
 ...     ...     ...                   ...                        ...
 7065      M   71941                    73                          0
 7066      F   21604                    79                          0
 7067      M       0                    85                          3
 7068      M   21941                    96                          0
 7069      M       0                    77                          0

          policy type  total claim amount  vehicle class
 0      Personal Auto          499.200000   Two-Door Car
 1      Personal Auto            3.468912   Two-Door Car
 2      Personal Auto          393.600000  Four-Door Car
 3      Personal Auto          699.615192            SUV
 4      Personal Auto          484.800000            SUV
 ...              ...                 ...            ...
 7065   Personal Auto          198.234764  Four-Door Car
 7066  Corporate Auto          379.200000  Four-Door Car
 7067  Corporate Auto          790.784983  Four-Door Car
 7068   Personal Auto          691.200000  Four-Door Car
 7069  Corporate Auto          369.600000   Two-Door Car

 [7070 rows x 11 columns]]

## define drop

In [7]:
def drop_columns(file_list) :
    file_list.drop(columns=['customer'], inplace=True)
    return file_list

In [8]:
files_all = pd.concat(file_list, axis=0)

files_all

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
# data type 

#files_all.describe
files_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [10]:
files_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [11]:
## String Operations 
## remove % 'customer lifetime value'
#files_all 'number of open complaints' 

#get_middle_number =  lambda x: x.extract(r'/(\d)/') if type(x) == str else x
#files_all['number of open complaints'] = files_all['number of open complaints'].apply(get_middle_number)

In [12]:
files_all['customer lifetime value'] = files_all['customer lifetime value'].str.rstrip('%')

In [13]:
files_all['number of open complaints'] = files_all['number of open complaints'].str.extract(r'/(\d)/')

In [14]:
files_all['number of open complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [15]:
#files_all['number of open complaints'].unique()

files_all['number of open complaints'].dropna()
files_all['number of open complaints'].unique()

#files_all['number of open complaints'].isna().sum()

#files_all['number of open complaints'].fillna((files_all['number of open complaints'].mean()), inplace=True)

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

## Remove dublicates

In [16]:
## remove dublicates 

files_all.drop_duplicates(subset=['customer lifetime value', 'income', 'total claim amount' ], keep='first', inplace=True)

## Replacing null values – Replace missing values with means of the column (for numerical columns)

## Cleaning up gender

In [17]:
files_all.apply(, .fillna())   

files_all['monthly premium auto'].fillna((files_all['monthly premium auto'].mean()), inplace=True)

#files_all['monthly premium auto'].isnull().values.any()

SyntaxError: invalid syntax (737423248.py, line 1)

In [ ]:
files_all.loc[:,'gender'][files_all['gender']=='Femal'] = "F"
files_all.loc[:,'gender'][files_all['gender']=='female']= "F"
files_all.loc[:,'gender'][files_all['gender']=='Male'] = 'M'
          
files_all['gender'].value_counts

files_all.gender.unique()

In [ ]:
# check how many are na in gender

files_all[files_all['gender'].isna()==True] 

files_all['gender'].value_counts(dropna=True)

In [ ]:
## Cleaning up states

In [24]:
files_all.state.unique()

#files_all.loc[:,'gender'][files_all['gender']=='Male'] = 'M'

files_all.loc[:,'state'][(files_all['state']=='AZ')] = 'Arizona'
files_all.loc[:,'state'][(files_all['state']=='Cali')] = 'California'
files_all.loc[:,'state'][(files_all['state']=='WA')] = 'Washington'

/var/folders/np/_4nsf5195pl0jfyhg25kr9q80000gn/T/ipykernel_12296/3668924623.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  files_all.loc[:,'state'][(files_all['state']=='AZ')] = 'Arizona'
/var/folders/np/_4nsf5195pl0jfyhg25kr9q80000gn/T/ipykernel_12296/3668924623.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  files_all.loc[:,'state'][(files_all['state']=='Cali')] = 'California'
/var/folders/np/_4nsf5195pl0jfyhg25kr9q80000gn/T/ipykernel_12296/3668924623.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  files_all.loc[:,'state'][(files_all['state']=='WA')] = 'Washington'

In [25]:
files_all.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [26]:
## Check how many percent are na's
round(df.isna().sum/len(hk_df),4)*100

NameError: name 'df' is not defined

## States to regions

In [29]:
)

SyntaxError: invalid syntax (2289208345.py, line 8)

In [32]:
new_regions = files_all['state'].replace({'regions' : {'California': "West Region",'Oregon': "North West",'Washington':"EAST"}})

AttributeError: 'Series' object has no attribute '_replace_columnwise'

## Which variables are catergorical

In [22]:
files_all.applymap(lambda s:s.lower() if type(s) == str else s)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,rb50392,washington,NaN,master,NaN,0.0,1000.0,0,personal auto,four-door car,2.704934
1,qz44356,arizona,f,bachelor,697953.59,0.0,94.0,0,personal auto,four-door car,1131.464935
2,ai49188,nevada,f,bachelor,1288743.17,48767.0,108.0,0,personal auto,two-door car,566.472247
3,ww63253,california,m,bachelor,764586.18,0.0,106.0,0,corporate auto,suv,529.881344
4,ga49547,washington,m,high school or below,536307.65,36357.0,68.0,0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7063,tf56202,california,m,college,NaN,66367.0,64.0,NaN,personal auto,two-door car,307.200000
7064,ym19146,california,f,college,NaN,47761.0,104.0,NaN,personal auto,four-door car,541.282007
7065,la72316,california,m,bachelor,NaN,71941.0,73.0,NaN,personal auto,four-door car,198.234764
7067,td14365,california,m,bachelor,NaN,0.0,85.0,NaN,corporate auto,four-door car,790.784983
7068,up19263,california,m,college,NaN,21941.0,96.0,NaN,personal auto,four-door car,691.200000

## Which variables are numerical

In [ ]:
files_all.select_dtypes('int64')