In [23]:
## Case Study Chrisso

# Set up
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 50

In [28]:
def load_original_data():
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.txt', sep = '\t')
    file3 = pd.read_excel('Data/file3.xlsx')
    file4 = pd.read_excel('Data/file4.xlsx')
    return pd.concat([file1,file2,file3, file4], axis=0)

In [29]:
hk_df=load_original_data()

In [7]:
# Basic overview 

hk_df.info
hk_df.describe
hk_df.head

ValueError: No axis named TARGET_D for object type DataFrame

In [9]:
## to lower 

def lower_case_column_names(hk_df):
    hk_df.columns=[i.lower() for i in hk_df.columns]
    return hk_df

lower_case_column_names(hk_df)

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [17]:
# View and rename col
list(hk_df.columns)

# rename: new:old

def rename_columns(hk_df):
    hk_df.rename(columns={'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income',"ic2":"med_fam_income", "ic3":"avg_household_income","ic4": "avg_fam_income","ic5":"per_capita_income"}, inplace=True )
    return hk_df


rename_columns(hk_df)

,id,state,gender,median_home_val,median_household_income,avg_fam_income,hvp1,per_capita_income,pobc1,pobc2,med_fam_income,avg_household_income,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [19]:
hk_df.info

<bound method DataFrame.info of           id state gender median_home_val  median_household_income  \
0      44060    FL      M          AAA896                      392
1      96093    IL      M          537.00                      365
2      43333    FL      F          725.00                      301
3      21885    NC      M         AAA1095                      401
4     190108    FL      F          995.00                      252
...      ...   ...    ...             ...                      ...
1001   41537    FL      F             742                      396
1002    4881    FL      M             599                      100
1003   66358    ND      M             593                      258
1004    2231    WI   male             564                      217
1005   68534    MI      M             651                      431

      avg_fam_income  hvp1 per_capita_income  pobc1  pobc2  med_fam_income  \
0              520.0     7             21975      6     16           430.0
1              473.0     0             19387      1     89           415.0
2              436.0     3             18837     11     17           340.0
3              413.0     7             14014      1     74           407.0
4              348.0     0             17991      5      6           280.0
...              ...   ...               ...    ...    ...             ...
1001           470.0     0             15356      7     37           424.0
1002           423.0     4             11670     10     27           406.0
1003           299.0     0             10186      1     70           298.0
1004           397.0     0             12315      0     96           386.0
1005           505.0     0             14845      7     77           451.0

      avg_household_income    avggift  tcode   dob domain  target_d
0                      466  28.000000      1  1901     C2     100.0
1                      410   5.666667      0     0     T2       7.0
2                      361   4.111111      0  2501     C2       5.0
3                      399  27.277778      0  2208     T2      38.0
4                      316   6.000000     28     0     C2       5.0
...                    ...        ...    ...   ...    ...       ...
1001                   450  14.285714      2  6101     S2      50.0
1002                   200   9.230769     28  7401     C1      10.0
1003                   274   5.266667      1  3301     S2       5.0
1004                   295  11.400000      1  7301     T2      14.0
1005                   455   7.428571      1  1709     S2       9.0

[4028 rows x 17 columns]>