In [247]:
## Case Study Chrisso

# Set up
import numpy as np
import pandas as pd

In [248]:
# input data 

file1 = pd.read_csv('Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('Customer_Analysis_Case_Study/Data/file3.csv') 

file_list = [file1, file2, file3]

In [249]:
list(map(lambda x: x.columns, file_list)) 
list(map(len, list(map(lambda x: x.columns, file_list)) ))

[11, 11, 11]

In [250]:
#Define to lower
def lower_case_column_names(file_list):
    file_list.columns=[i.lower() for i in file_list.columns]
    return file_list

In [251]:
# Apply to_lower

list(map(lower_case_column_names,file_list ))

[     customer          st gender             education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      customer lifetime value   income  monthly premium auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      number of open complaints     policy type  vehicle class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       total claim amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     customer          st gender education customer lifetime value  income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      monthly premium auto number of open complaints  total claim amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         policy type  vehicle class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
      customer       state  customer lifetime value             education  \
 0     SA25987  Washington              3479.137523  High School or Below
 1     TB86706     Arizona              2502.637401                Master
 2     ZL73902      Nevada              3265.156348              Bachelor
 3     KX23516  California              4455.843406  High School or Below
 4     FN77294  California              7704.958480  High School or Below
 ...       ...         ...                      ...                   ...
 7065  LA72316  California             23405.987980              Bachelor
 7066  PK87824  California              3096.511217               College
 7067  TD14365  California              8163.890428              Bachelor
 7068  UP19263  California              7524.442436               College
 7069  Y167826  California              2611.836866               College

      gender  income  monthly premium auto  number of open complaints  \
 0         M       0                   104                          0
 1         M       0                    66                          0
 2         F   25820                    82                          0
 3         F       0                   121                          0
 4         M   30366                   101                          2
 ...     ...     ...                   ...                        ...
 7065      M   71941                    73                          0
 7066      F   21604                    79                          0
 7067      M       0                    85                          3
 7068      M   21941                    96                          0
 7069      M       0                    77                          0

          policy type  total claim amount  vehicle class
 0      Personal Auto          499.200000   Two-Door Car
 1      Personal Auto            3.468912   Two-Door Car
 2      Personal Auto          393.600000  Four-Door Car
 3      Personal Auto          699.615192            SUV
 4      Personal Auto          484.800000            SUV
 ...              ...                 ...            ...
 7065   Personal Auto          198.234764  Four-Door Car
 7066  Corporate Auto          379.200000  Four-Door Car
 7067  Corporate Auto          790.784983  Four-Door Car
 7068   Personal Auto          691.200000  Four-Door Car
 7069  Corporate Auto          369.600000   Two-Door Car

 [7070 rows x 11 columns]]

In [252]:
# define rename 

def rename_columns(file_list):
    file_list.rename(columns={'st':'state'}, inplace=True )
    return file_list

# apply rename 
list(map(rename_columns, file_list))

[     customer       state gender             education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      customer lifetime value   income  monthly premium auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      number of open complaints     policy type  vehicle class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       total claim amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     customer       state gender education customer lifetime value  income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      monthly premium auto number of open complaints  total claim amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         policy type  vehicle class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
      customer       state  customer lifetime value             education  \
 0     SA25987  Washington              3479.137523  High School or Below
 1     TB86706     Arizona              2502.637401                Master
 2     ZL73902      Nevada              3265.156348              Bachelor
 3     KX23516  California              4455.843406  High School or Below
 4     FN77294  California              7704.958480  High School or Below
 ...       ...         ...                      ...                   ...
 7065  LA72316  California             23405.987980              Bachelor
 7066  PK87824  California              3096.511217               College
 7067  TD14365  California              8163.890428              Bachelor
 7068  UP19263  California              7524.442436               College
 7069  Y167826  California              2611.836866               College

      gender  income  monthly premium auto  number of open complaints  \
 0         M       0                   104                          0
 1         M       0                    66                          0
 2         F   25820                    82                          0
 3         F       0                   121                          0
 4         M   30366                   101                          2
 ...     ...     ...                   ...                        ...
 7065      M   71941                    73                          0
 7066      F   21604                    79                          0
 7067      M       0                    85                          3
 7068      M   21941                    96                          0
 7069      M       0                    77                          0

          policy type  total claim amount  vehicle class
 0      Personal Auto          499.200000   Two-Door Car
 1      Personal Auto            3.468912   Two-Door Car
 2      Personal Auto          393.600000  Four-Door Car
 3      Personal Auto          699.615192            SUV
 4      Personal Auto          484.800000            SUV
 ...              ...                 ...            ...
 7065   Personal Auto          198.234764  Four-Door Car
 7066  Corporate Auto          379.200000  Four-Door Car
 7067  Corporate Auto          790.784983  Four-Door Car
 7068   Personal Auto          691.200000  Four-Door Car
 7069  Corporate Auto          369.600000   Two-Door Car

 [7070 rows x 11 columns]]

In [253]:
## define drop

def drop_columns(file_list) :
    file_list.drop(columns=['customer'], inplace=True)
    return file_list

# apply drop

#list(map(drop_columns, file_list))

In [254]:
# concat 

files_all = pd.concat(file_list, axis=0, ignore_index = True )

files_all

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [255]:
# data type 

#files_all.describe
files_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [256]:
files_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [257]:
## remove % 'customer lifetime value'

files_all['customer lifetime value'] = files_all['customer lifetime value'].str.rstrip('%')

In [258]:
#files_all 'number of open complaints'
files_all['number of open complaints'] = files_all['number of open complaints'].str.extract(r'/(\d)/')

In [259]:
files_all['number of open complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [260]:
# Get repex

#get_middle_number =  lambda x: x.extract(r'/(\d)/') if type(x) == str else x
#files_all['number of open complaints'] = files_all['number of open complaints'].apply(get_middle_number)

In [261]:
files_all['number of open complaints'].dropna().isna().value_counts()

False    2067
Name: number of open complaints, dtype: int64

In [262]:
#files_all['number of open complaints'].unique()


print(files_all['number of open complaints'].isna().sum())


#files_all['number of open complaints'].dropna().fillna((files_all['number of open complaints'].mean()), inplace=True)

10007

In [263]:
## remove dublicates 

files_all.drop_duplicates(subset=['customer lifetime value', 'income', 'total claim amount' ], keep='first', inplace=True)

In [264]:
#files_all.info

## Replacing null values – Replace missing values with means of the column (for numerical columns)

In [265]:


## @ Team: need to write a function
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numeric_columns = (list(files_all.select_dtypes(numerics).columns))

for col in numeric_columns: 
    files_all[col].fillna((files_all[col].mean()), inplace=True)

In [266]:
files_all['monthly premium auto'].isna().value_counts()

False    7429
Name: monthly premium auto, dtype: int64

In [267]:
## Cleaning up gender

## Check!
files_all.loc[:,'gender'][files_all['gender']=='Femal'] = "F"
files_all.loc[:,'gender'][files_all['gender']=='female']= "F"
files_all.loc[:,'gender'][files_all['gender']=='Male'] = 'M'
          
files_all['gender'].value_counts

files_all.gender.unique()

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array([nan, 'F', 'M'], dtype=object)

In [268]:
# check how many are na in gender

files_all[files_all['gender'].isna()==True] 

files_all['gender'].value_counts(dropna=True)

F    3774
M    3533
Name: gender, dtype: int64

In [269]:
## Cleaning up states

files_all.state.unique()


#files_all.loc[:,'gender'][files_all['gender']=='Male'] = 'M'

files_all.loc[:,'state'][(files_all['state']=='AZ')] = 'Arizona'
files_all.loc[:,'state'][(files_all['state']=='Cali')] = 'California'
files_all.loc[:,'state'][(files_all['state']=='WA')] = 'Washington'
#files_all[(files_all['state']=='Cali')] = 'California'
#files_all[(files_all['state']=='WA')] = 'Washington'


#files_all['state'].replace('M', np.nan)  #@Team, not sure if you agree with nan.

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [270]:
files_all.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [271]:
# which cols are int 
files_all.select_dtypes('int64')

#Which cols are categrical

files_all.select_dtypes('object')

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18,0,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,College,NaN,NaN,Personal Auto,Two-Door Car
12068,YM19146,California,F,College,NaN,NaN,Personal Auto,Four-Door Car
12069,LA72316,California,M,Bachelor,NaN,NaN,Personal Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,NaN,NaN,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,NaN,NaN,Personal Auto,Four-Door Car

## Check how many percent are na's

In [272]:
round(files_all.isna().sum()/len(files_all),4)*100

customer                      0.01
state                         0.01
gender                        1.64
education                     0.01
customer lifetime value      74.11
income                        0.00
monthly premium auto          0.00
number of open complaints    74.02
policy type                   0.01
vehicle class                 0.01
total claim amount            0.00
dtype: float64

In [273]:
nulls_df = pd.DataFrame(round(files_all.isna().sum()/len(files_all),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                  header_name  percent_nulls
0                    customer           0.01
1                       state           0.01
2                      gender           1.64
3                   education           0.01
4     customer lifetime value          74.11
5                      income           0.00
6        monthly premium auto           0.00
7   number of open complaints          74.02
8                 policy type           0.01
9               vehicle class           0.01
10         total claim amount           0.00

## Columns to drop

In [274]:
columns_drop = nulls_df[nulls_df['percent_nulls']>25]['header_name']  # dummy case with 3 
print(columns_drop.values)

['customer lifetime value' 'number of open complaints']

## Bucking States

In [275]:
files_all['state'].value_counts()

California    2525
Oregon        2123
Arizona       1393
Nevada         734
Washington     653
Name: state, dtype: int64

In [276]:
print(files_all.loc[:, 'state'] == 'California')
print(range(0,len(files_all['state'])))
print()

0        False
1        False
2        False
3         True
4        False
         ...
12067     True
12068     True
12069     True
12071     True
12072     True
Name: state, Length: 7429, dtype: bool
range(0, 7429)

In [282]:
files_all

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,zone
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,East
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,Central
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,Central
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344,West Region
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,College,NaN,66367.0,64.0,NaN,Personal Auto,Two-Door Car,307.200000,NaN
12068,YM19146,California,F,College,NaN,47761.0,104.0,NaN,Personal Auto,Four-Door Car,541.282007,NaN
12069,LA72316,California,M,Bachelor,NaN,71941.0,73.0,NaN,Personal Auto,Four-Door Car,198.234764,NaN
12071,TD14365,California,M,Bachelor,NaN,0.0,85.0,NaN,Corporate Auto,Four-Door Car,790.784983,NaN
12072,UP19263,California,M,College,NaN,21941.0,96.0,NaN,Personal Auto,Four-Door Car,691.200000,NaN

In [278]:
files_all.loc[1, 'state']

'Arizona'

In [279]:
files_all.iloc[1,1]

'Arizona'

In [302]:
# Bucketing the data - Write a function to replace column "State" to different zones. 
# California as West Region, Oregon as North West, 
# and Washington as East, and Arizona and Nevada as Central
def change_states_to_zones(x):
    '''add a new column named zone from states'''
    if x == 'California':
        x = 'West Region'
    elif x == 'Oregon':
        x = 'North West'
    elif x=='Washington':
        x = 'East'
    elif x=='Arizona' or x=='Nevada':
        x='Central'
    return x


files_all['zone'] = list(map(change_states_to_zones, files_all['state']))


print(files_all['state'])
print(files_all['zone'].value_counts(),'\n\n',  files_all['state'].value_counts())

0        Washington
1           Arizona
2            Nevada
3        California
4        Washington
            ...
12067    California
12068    California
12069    California
12071    California
12072    California
Name: state, Length: 7429, dtype: object
West Region    2525
Central        2127
North West     2123
East            653
Name: zone, dtype: int64

 California    2525
Oregon        2123
Arizona       1393
Nevada         734
Washington     653
Name: state, dtype: int64

California    2525
Oregon        2123
Arizona       1393
Nevada         734
Washington     653
Name: state, dtype: int64